MONGO_URI = your-mongodb-database-conn-string-with-password/database-name?retryWrites=true&w=majority
JWT_SECRET = gnhvgJKLJMJZHgvsegtserdcgrds48dR   #https://acte.ltd/utils/randomkeygen
JWT_LIFETIME = 30d